# ---- universal ----
ENV=dev                   # “prod” on Railway
PORT=8080                 # ignored in prod
JWT_SECRET=change-me      # any other secrets you use

# ---- local Postgres (if you ever run it) ----
PGHOST=localhost
PGPORT=5432
PGDATABASE=vinske
PGUSER=postgres
PGPASSWORD=postgres
